scheduler/scheduler.proto

syntax = "proto3";

option go_package = "github.com/simone-paris/protobufs/scheduler/gen/go";

package scheduler;

service Scheduler {
  rpc AuthorizeAccount(AuthorizeAccountRequest)
      returns (AuthorizeAccountResponse);
  rpc GetCalendars(GetCalendarsRequest) returns (GetCalendarsResponse);
}

message AuthorizeAccountRequest {
  string code = 1;
  string redirect_uri = 2;
}
message AuthorizeAccountResponse {
  string id = 1;
  string access_token = 2;
  string refresh_token = 3;
}
message GetCalendarsRequest { string account_id = 3; }
message Calendar {
  string id = 1;
  string name = 2;
  string provider_name = 3;
  bool primary = 4;
  string profile_id = 5;
  string profile_name = 6;
}
message GetCalendarsResponse { repeated Calendar calendars = 1; }
